# File: variable_test_hosts.ini
#
# This file is an example of an ansible inventory hosts file that
# uses ansible variables for host names and as values to other 
# ansible variables.  Note that quotes are required to surround
# the host name variable.
#
[hosts]
"{{ host1 }}"

[hosts:vars]
ansible_user={{ user1_username }}
ansible_password={{ user1_password }}
ansible_connection=local
