# File: winrm_test_hosts.ini
#
# This file is an example of an ansible inventory hosts file that
# uses ansible variables for host names and as values to other 
# ansible variables.
#
[win_hosts]
192.168.72.137

[win_hosts:vars]
ansible_user={{ win_user1_username }}
ansible_password={{ win_user1_password }}
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

